<!DOCTYPE html>
<html>
<head>
<meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
<meta charset="utf-8">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<style>
#base {
    padding: 20px;

}
</style>

<script>
$(function(){

    $("#btn").on( "click", function(){

        $.ajax({
            url: "form-action-json.php",
            type: "GET",
            cache: false
        })
        .done(function( data, textStatus ){
            console.log( "status:" + textStatus );
            console.log( "data:" + JSON.stringify(data, null, "	") );

            $("#message").html( data.html );


        })
        .fail(function(jqXHR, textStatus, errorThrown ){
            console.log( "status:" + textStatus );
            console.log( "errorThrown:" + errorThrown );
        })
        .always(function() {

        })
        ;

    });

    var path = _helper.get_title_path();
    $("h3").text( path );
    document.title = path;
});

window._helper = {
    get_title_path : function(){
        var path = location.pathname;
        path = path.split("/");
        path = path[path.length-3]+"/"+path[path.length-2];
        return path;
    }
}
</script>

</head>
<body>
<h3 class="alert alert-primary"></h3>
<div id="base">

    <input id="btn" name="btn" type="button" value="実行">

    <div id="content" style="width:400px;height:200px;border:solid 1px #000000">

        <span id="message"></span>

    </div>

</div>
</body>
</html>